.home {

  header img{
    margin: 0 0 30px 0;
  }

  .content-section {
    margin: 30px 0;
    padding: 30px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    
      .text-content {
        width: 48%;
        padding-right: 1%;
        .fullWidthWhenMobile();
      }

      .img-content {
        width: 48%;
        padding-left: 1%;
        .fullWidthWhenMobile();
        img {
          border-radius: 10px;
        }
      }

      .flexWhenMobile();

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
      .fullWidthWhenMobile();
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      .fullWidthWhenMobile();
    }
  
    .flexWhenMobile(column-reverse);

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
    
    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .fullWidthWhenMobile();
      
      .btn{
        width: 80%;
        
        .customButton();
        
        @media @mobile{
          .customButton(#2c2cff)
        }
      }
    }

    .flexWhenMobile(column);

  }

  @media @mobile{
    width: 90%;
  }

}// home